<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <section class="about-header">
        <nav>
            <a href="./index.html"><img src="./eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="Nav-Links">
                <i class="far fa-times " onclick="hidemenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./cource.html">COURCE</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contect.html">CONTECT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text">
            <h1>About Us</h1>
            <p> Intoduction is most important to make new frieds and relations. lets check out our all detail here
                <br> best of luck
            </p>
            <a class="btn" href="">View More Details <i class="fas fa-arrow-right"></i></a>
        </div>

    </section>

    <!-- --------------- about us  --------------- -->
    <div class="about-us">
        <div class="row">
            <div class="about-col">
                <img src="./eduford_img/cafeteria.png" alt="">
            </div>
            <div class="about-col">
                <h1>Cafeteria</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                    a.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                    a.</p>
                
            </div>
        </div>
        <div class="row">
            <div class="about-col">
                <img src="./eduford_img/library.png" alt="">
            </div>
            <div class="about-col">
                <h1>Library</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                    a.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ducimus, natus maiores reiciendis unde
                    impedit illum dignissimos iusto dolores! Ut vero dolores cupiditate, non odit qui nisi nulla iusto
                    a.</p>
              
            </div>
        </div>
    </div>

    <!-- --------------------  campuses  --------------- -->


    <!-- ------------------------   footer   --------------- -->

    <section class="footer">

        <div class="footer-text">
            <p>
                This site is build for educational purpus. students can help from this site bebore admission in any
                university and college of the Rahim Yar Khanb
            </p>
            <p>copyright&copy;</p>
        </div>

    </section>












    <!-- ---------------- js for menu  ------------------ -->

    <script>
        var NavLinks = document.getElementById("Nav-Links");
        function showmenu() {
            NavLinks.style.right = "0";
        }
        function hidemenu() {
            NavLinks.style.right = "-250px";
        }
    </script>



</body>

</html>